# SecureTix-SqlInjectionPractice

./: .gitignore  Answers.md  README.md
source/SecureTixWeb/: Program.cs  SecureTixWeb.csproj  Startup.cs
source/SecureTixWeb/Controllers/: BasketController.cs  EventsController.cs  HomeController.cs  LoginController.cs  MailingListController.cs  OrdersController.cs  ResetController.cs
source/SecureTixWeb/Controllers/ViewComponents/: BasketComponent.cs  UserLoginComponent.cs
source/SecureTixWeb/Controllers/ViewModels/: BasketItemsViewModel.cs  EventsListViewModel.cs
source/SecureTixWeb/DataAccess/: BasketRepo.cs  EventsRepo.cs  MailingListService.cs  OrderRepo.cs  UserRepo.cs
source/SecureTixWeb/DataAccess/Models/: BasketItemDataModel.cs  EventDataModel.cs  OrderDataModel.cs  OrderItemDataModel.cs  UserBasketDataModel.cs
source/SecureTixWeb/DataAccess/Utils/: DbConnectionFactory.cs
source/SecureTixWeb/Models/: ErrorViewModel.cs
source/SecureTixWeb/Properties/: launchSettings.json
source/SecureTixWeb/Services/: BasketService.cs  OrdersService.cs  SessionService.cs
source/SecureTixWeb/Setup/: CreateData.sql  CreateDb.sql  CreateTables.sql  DatabaseReset.cs
source/SecureTixWeb/Utils/: HttpRequestExtensions.cs
source/SecureTixWeb/Views/Basket/: BasketAlreadyPaid.cshtml  BasketEmpty.cshtml  EventNotFound.cshtml  Index.cshtml  SoldOut.cshtml
source/SecureTixWeb/Views/Events/: Index.cshtml
source/SecureTixWeb/Views/Home/: Index.cshtml
source/SecureTixWeb/Views/Login/: Index.cshtml  Register.cshtml
source/SecureTixWeb/Views/MailingList/: Index.cshtml  (+1 more)
(+14 files in other folders)
